{
  "name": "prismix",
  "version": "1.0.7",
  "description": "Allows you to have multiple Prisma schema files with shared model relations.",
  "keywords": [
    "prisma",
    "schema",
    "multiple files",
    "split",
    "prisma-merge"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Jamie Pine",
  "email": "hello@jamiepine.com",
  "license": "MIT",
  "homepage": "https://github.com/jamiepine/prismix#readme",
  "repository": "https://github.com/jamiepine/prismix",
  "private": false,
  "scripts": {
    "prepack": "tsc -b",
    "dev": "nodemon lib/index.ts",
    "build": "tsc"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "devDependencies": {
    "@types/jsonfile": "^6.0.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "@prisma/sdk": "^2.27.0",
    "jsonfile": "^6.1.0"
  },
  "bin": {
    "prismix": "./bin/run"
  },
  "oclif": {
    "bin": "prisma-merge"
  }
}
